1484466734961	Delete resource 'RESTuri/src/main/java/com/mypack/common/RESTuri/App.java'
1484477587545	Delete resource 'RESTuri'
1484501556992	Delete resource 'RESTfulExample/src/main/java/com/mkyong/common/RESTfulExample/App.java'
1484506158458	Delete resource 'RESTfulExample'
1484672819250	Rename resource 'RestPathAnotation'
1484672967723	Delete resource 'helloworld/src/main/java/com/mypack/com'
1484672982963	Delete resource 'helloworld/src/main/java/com/mypack/com'
1484673131939	Delete resource 'helloworld/src/main/java/com'
1484673172762	Delete resource 'helloworld/src/main'
1484673176090	Delete resource 'helloworld/src/test'
1484763986412	Delete resource 'RestPathAnnotationExample'
1484764008117	Delete resource 'SpringRestfulWebServicesExample'
1484764015309	Delete resource 'URIpathParam'
1484764020238	Delete resource 'helloworld'
1484764218315	Delete resource 'SpringRestfulWebServicesExample'
1484764530709	Delete resource 'SpringRestfulWebServicesExample/src/main/java/com/arpit/java2blog/SpringRestfulWebServicesExample'
1484764539660	Delete resource 'SpringRestfulWebServicesExample/src/main/java/com'
1484845076713	Delete resource 'SpringRestfulWebServicesExample'
1484845579289	Delete resource 'SimpleSOAPExample'
1484846567707	Delete resource 'SimpleSOAPExample'
1484847904169	Delete resource 'JAXWSServer/src/com/mypack/webservices/HelloWorld.java'
