#
#Sun Jan 22 14:55:55 IST 2017
task-tag-projects-already-scanned=JAXWSClient,CrunchifyWS,CrunchifyWSClient,SimpleSOAPExample,JAXWSServer,Servers,DeployedTomcatWS,RemoteSystemsTempFiles,SimpleSOAPExampleClient,RESTfulWebServiceExample
